
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120001','Shopping Voucher1',150)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120002','Shopping Voucher2',122)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120003','Shopping Voucher3',234)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120004','Shopping Voucher4',244)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120005','Shopping Voucher5',432)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120006','Shopping Voucher6',4324)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120007','Shopping Voucher7',234)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120008','Shopping Voucher8',123)
INSERT INTO PRODUCT VALUES ('b2090194-1778-11eb-adc1-0242ac120009','Shopping Voucher9',123)


INSERT INTO USER VALUES ('b2090194-1778-11eb-adc1-0242ac120001','Martin')

INSERT INTO TIER VALUES ('b2090194-1778-11eb-adc1-0242ac120001','Level 3',123422,'b2090194-1778-11eb-adc1-0242ac120001')
